{
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Gateway": {
    "InternalSharedSecret": ""
  },
  "InternalServices": {
    "MessengerSharedSecret": "",
    "SocialGraph": {
      "BaseUrl": "http://localhost:1002",
      "SharedSecret": ""
    },
    "TimeoutSeconds": 3
  },
  "Messaging": {
    "AllowedAttachmentHosts": [],
    "MaxGroupParticipants": 250,
    "PresenceTtlSeconds": 60,
    "PresenceSweepSeconds": 15,
    "OutboxPollMilliseconds": 250,
    "OutboxRetentionHours": 24,
    "OutboxCleanupIntervalMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
